[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:web]
command=poetry run python run_web.py
directory=/Users/kietteik/Desktop/expenses
autostart=true
autorestart=true
stderr_logfile=/tmp/web.err.log
stdout_logfile=/tmp/web.out.log

[program:bot]
command=poetry run python run_bot.py
directory=/Users/kietteik/Desktop/expenses
autostart=true
autorestart=true
stderr_logfile=/tmp/bot.err.log
stdout_logfile=/tmp/bot.out.log 